{"nbformat":4,"nbformat_minor":0,"metadata":{"orig_nbformat":4,"language_info":{"name":"python","version":"3.8.10","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kernelspec":{"name":"python3","display_name":"Python 3.8.10 64-bit"},"interpreter":{"hash":"916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"},"colab":{"name":"20210809 - Python 12.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"markdown","metadata":{"id":"Zk7nu5pPWrAz"},"source":["# working with `introspection` modules"]},{"cell_type":"code","metadata":{"id":"oveX1ANWWrA1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1628509085416,"user_tz":-420,"elapsed":5,"user":{"displayName":"Nhan Tran Huu","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhJ7ypGiIGYorvWdCapOEJfaNcU8tJksWPnKXuG=s64","userId":"10038035449416309860"}},"outputId":"02603455-eac1-4a20-edaa-7a23cd8cbce4"},"source":["import sys\n","\n","# get Python home\n","print(sys.executable)"],"execution_count":1,"outputs":[{"output_type":"stream","text":["/usr/bin/python3\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"8FvbRA3bWrA3","outputId":"dc976902-6536-4be9-8585-6ef964f116e0"},"source":["a = 1\n","b = 'hello'\n","\n","def my_function():\n","    print('this is my function')\n","\n","# get data type of variables\n","print(type(a))\n","print(type(b))\n","print(type(my_function))"],"execution_count":null,"outputs":[{"output_type":"stream","text":["<class 'int'>\n","<class 'str'>\n","<class 'function'>\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"3_zYDNjAWrA4","outputId":"7875e164-d3c1-427b-a688-fa3f772cf8b4"},"source":["# get ID of variables\n","print(id(a))\n","print(id(b))\n","print(id(my_function))"],"execution_count":null,"outputs":[{"output_type":"stream","text":["9788608\n","140219587268784\n","140219592052592\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"VBXHvpo1WrA4"},"source":["# working with `selenium` package\n","\n","https://selenium-python.readthedocs.io/"]},{"cell_type":"code","metadata":{"id":"enRhcenJWrA5","outputId":"8c0d55de-d046-4be9-b329-cc941d6dcdc7"},"source":["from selenium import webdriver"],"execution_count":null,"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"No module named 'selenium'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-93833772b63f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'selenium'"]}]},{"cell_type":"code","metadata":{"id":"BJaFxB-GWrA6","outputId":"20e280c6-8733-41ed-d831-3041e3b146e0"},"source":["!pip install selenium"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Defaulting to user installation because normal site-packages is not writeable\n","Collecting selenium\n","  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)\n","\u001b[K     |████████████████████████████████| 904 kB 1.4 MB/s \n","\u001b[?25hRequirement already satisfied: urllib3 in /home/nhantran/.local/lib/python3.8/site-packages (from selenium) (1.25.10)\n","Installing collected packages: selenium\n","Successfully installed selenium-3.141.0\n","\u001b[33mWARNING: You are using pip version 21.1.3; however, version 21.2.3 is available.\n","You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"DSGghe3jWrA7","outputId":"304599ab-a544-4642-f311-0541b031d87b"},"source":["from selenium import webdriver\n","from selenium.webdriver.common.keys import Keys\n","\n","driver = webdriver.Firefox()\n","driver.get('http://www.google.com')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"Message: 'geckodriver' executable needs to be in PATH. \n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    857\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 858\u001b[0;31m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[1;32m    859\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1703\u001b[0m                         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1704\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1705\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'geckodriver'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-03dc8f7a6700>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommon\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mKeys\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://www.google.com'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[1;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[0;32m--> 164\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 raise WebDriverException(\n\u001b[0m\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"]}]},{"cell_type":"markdown","metadata":{"id":"z0MCrEzvWrA8"},"source":["search for \"selenium firefox driver\"\n","\n","or reading instruction in:\n","* Firefox: https://www.selenium.dev/selenium/docs/api/javascript/module/selenium-webdriver/firefox.html\n","* Chrome: https://www.selenium.dev/selenium/docs/api/javascript/module/selenium-webdriver/chrome.html\n","\n","and download driver in https://github.com/mozilla/geckodriver/releases/\n","\n","extract the file, get its `path`"]},{"cell_type":"code","metadata":{"id":"eElebGXJWrA8"},"source":["from selenium import webdriver\n","driver = webdriver.Firefox(executable_path='/home/nhantran/Downloads/geckodriver-v0.29.1-linux32/geckodriver')\n","driver.get('http://www.google.com')\n","\n","assert \"Google\" in driver.title\n","\n","search_box = driver.find_element_by_name('q')\n","search_box.clear()\n","search_box.send_keys('Selenium in Python')\n","search_box.send_keys(Keys.RETURN)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"1F2vtWlvWrA9"},"source":["search_box = driver.find_element_by_name('q')\n","search_box.clear()\n","search_box.send_keys('hello')\n","search_box.send_keys(Keys.RETURN)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"FVE-kjAsWrA9"},"source":["driver.close()"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"2hyeZPXqWrA9"},"source":["get Addon in Firefox https://addons.mozilla.org/en-US/firefox/addon/selenium-ide/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search"]},{"cell_type":"code","metadata":{"id":"ntA3VBVLWrA-"},"source":[""],"execution_count":null,"outputs":[]}]}